<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <style>
            body {
                background-color:#FAFAFA;
                font-family: 'Nunito', sans-serif;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
                {
                font-family: 'Raleway', sans-serif;
            }

            a,
            p {
                color: #4b5156
            }

            .container{
             max-width: 550px;
                margin: auto;
                background-color: #fff;
            }

            .task-wrapper{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                background-color: #fff;
                border-top: 1px solid rgb(226,226,226);
            }
            .task-title {
                display flex;
            }

            .task-title a {
                text-decoration:none;
                color: #4b5156;
                margin-left: 10px;
            }

            .task-complete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(105,192,105);
                border-radius: 50%;
            }

            .task-incomplete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(218,218,218);
                border-radius: 50%;
            }

            .delete-link {
                text-decoration:none;
                font-width: 900;
                color: #cf4949;
                font-size: 22px;
                line-height: 0;
            }

            #search-add-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }

            #add-link {
                color: #EB796F;
                text-decoration:none;
                font-size: 42px;
                text-shadow: 1px 1px #81413b;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Todo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="">Home</a>
                    </li>

                    {% if user.is_authenticated %}
                    <li class="nav-item">
                    <a class="nav-link" href="">Hello , {{user.username}}</a>
                    </li>
                     <li class="nav-item">
                    <a class="nav-link" href="logout/">log-out</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                    <a class="nav-link" href="register/">Register</a>
                    </li>
                     <li class="nav-item">
                    <a class="nav-link" href="login/">log-in</a>
                    </li>
                    {% endif %}
                </ul>
                <!--<form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>-->
                </div>
            </div>
        </nav>
        <div class="container">
        {% block content %}

        {% endblock content %}
        </div>
    </body>
</html>
